<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
 body
        {
        font-family: 'Poppins', sans-serif;;
        background-image:url(https://wallpaperaccess.com/full/5778.jpg);
        width: 100%;
        height: 100%;
        min-height: 100%;
        /* display: flex;
        flex-direction: column; */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
        /* filter: blur(10px);
       -webkit-filter: blur(10px);
       backdrop-filter: blur(20%); */
    }
    </style>
</body>

    <div align="middle">
    <br><br>
    <h1>Give us a Review</h1>
    <br><br>
        <div class="rate">
          <input type="radio" id="star5" name="rate" value="5" />
          <label for="star5" title="text">5 stars</label>
          <input type="radio" id="star4" name="rate" value="4" />
          <label for="star4" title="text">4 stars</label>
          <input type="radio" id="star3" name="rate" value="3" />
          <label for="star3" title="text">3 stars</label>
          <input type="radio" id="star2" name="rate" value="2" />
          <label for="star2" title="text">2 stars</label>
          <input type="radio" id="star1" name="rate" value="1" />
          <label for="star1" title="text">1 star</label>
        </div>
        <div align="middle"><br><br><br>
          <h1>Comments<h1></div>
          <div align="middle"> <input type="box"><br><br>
              <h2></h2></div>
              <div align="middle"><h1>Our Phone number</h1>
                <h1>**********</h1>
      </body>
</html> 
