<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Top 10 historical places in INDIA</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;;
            background-image:url(https://wallpaperaccess.com/full/5778.jpg);
            width: 100%;
            height: 100%;
            min-height: 100%;
           
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
           }
        body::before {
            background: inherit;
            filter:brightness(60%);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        html{
            scroll-behavior: smooth;
            height: 100%;
        }
        header{
               color: goldenrod;
               position:fixed;
               left:0;
               top: 0;
               width: 100%;
               font-size: 20px;
               height: 100px;
               background-color: #080808;
        }
        .a1{
            display: flex;
            flex-direction: row;
            margin-top: 35px;
            padding-left: 800px;
        }
        .a1 >*{
            padding-left: 50px;
        }
        #y{
            position:absolute;
            left: 15px;
            bottom: 22px;
            font-size: 40px;
        }
        #a{
            text-decoration:none;
            color: rgb(247, 249, 252);
        }
        #b{
            text-decoration:none;
            color: rgb(236, 244, 252);
        }
        #c{
            text-decoration:none;
            color: rgb(238, 241, 243);
        }
        #d{
            text-decoration:none;
            color: rgb(246, 248, 250);
        }
        #a:hover{
            text-decoration: underline;
            text-underline-offset: 120px;
        }
        #b:hover{
            text-decoration: underline;
            text-underline-offset: 12px;
        }
        #c:hover{
            text-decoration: underline;
            text-underline-offset: 12px;
        }
        #d:hover{
            text-decoration: underline;
            text-underline-offset: 12px;
        }
         #a2{
            color: gold;
            position:absolute;
            top: 120px;
            left: 30px;
        }
        .f{
           font-size: 80px; 
        }
        .g{
            font-size: 30px;
            margin-top: -50px ;
            font-style: italic;
        }
        .h{
            color: aliceblue;
            text-decoration: none;
            font-size: 25px;
            background-color: transparent;
            border: 1px solid ;
            border-radius: 10px;
        }
        .h:hover{
            background: rgb(52, 52, 55);
        }
        #menu-section {
        margin-top: 600px;         
        }

        #menu{
            color: rgb(216, 240, 2);
        }
        #j1{grid-area:j12;}
        #j2{grid-area:j13;}
        #j3{grid-area:j14;}
        #j4{grid-area:j15;}
        #j5{grid-area:j16;}
        #j6{grid-area:j17;}
        #j7{grid-area:j18;}
        #j8{grid-area:j19;}
        #j9{grid-area:j20;}
        #j10{grid-area:j21;}
    
        
        .b1{
            display:grid;
            grid-template-areas:"j12 j13 j14";
            text-align: center;
            padding: 20px;
        }
        .b2{
            display:grid;
            grid-template-areas:"j15 j16 j17";
            text-align: center;
            padding: 20px;
        }
        .b3{
            display:grid;
            grid-template-areas:"j18 j19 j20 j21";
            text-align: center;
            padding: 20px;
        }
        .b4{
            display:grid;
            grid-template-areas:"j18 j19 j20 j21";
            text-align: center;
            padding: 20px;
        }
        .x{
           width: 350px;
           height: 500px;
           padding: 10px;
           margin: 10px;
           margin-left: 10px; 
           background-color:rgba(10, 9, 9, 0.76);
           box-shadow: 2px 2px 2px rgb(162, 167, 98);
        }
        .pic1{
            max-width:200%;
            max-height:40%;
            height: 400px;
        }
        .pic2{
            max-width:90%;
            max-height:40%;
            height: 400px;
        }
        .pic3{
            max-width:90%;
            max-height:40%;
            height: 400px;
        }
        
        .pic4{
            max-width:100%;
            max-height:40%;
            height: 400px;
        }
        .pic5{
            max-width:100%;
            max-height:40%;
            height:400px;
        }
        .pic6{
            max-width:100%;
            max-height:40%; 
            height:400px;
        }
        .pic7{
            max-width:100%;
            max-height:40%;
            height: 400px;
        }
        .pic8{
            max-width:100%;
            max-height:40%;
            height: auto;
        }
        .pic9{
            max-width:100%;
            max-height:40%; 
            height:400px;
        }
        .pic10{
            max-width:80%;
            height:400px;
        }
        a{
            color: gold;
            text-decoration: none;
        }
        h5{
            color: gold;
        }
        footer {
            background-color: gold;
            height: 25px;
    
        }
        #about{
            margin-bottom: 100px;
            margin-top: 200px;
        }

       
        #aboutus{
            color: rgb(11, 11, 11);

        }

        .abt-con{grid-area:abt-con1;}
        .abt-text{grid-area:abt-text1;}

        #gr{
            display:grid;
            grid-template-areas:"abt-con1 abt-text1";
        }
        
        .x1{
            height: 500px;
           margin: 0.1px;
           background-color:rgba(245, 240, 234, 0.8);
        }
        
        .m1{
            text-align: left;
            margin-right:20px ;
        }
        .m2{
            text-align:inherit;
            padding: 25px;
            font-size: 17px;
        }

        .m3{
            width: 500px;
            height:500px;
        }
        </style>
</head>
<body>
    <div align="center">
        <header> 
            <div id="y">Top 10 Historical places in India </div>
        
                <div class="a1">
                    <a href="" id="a">Home</a>
                    
                    <a href="http://127.0.0.1:3000/WEB  DEV/About us.html" id="c">About Us</a>
                    <a href="http://127.0.0.1:3000/WEB  DEV/contact us.html" id="d">Contact Us</a>
                    <a href="http://127.0.0.1:3000/WEB%20%20DEV/sign%20in%20.html" id="d">Sign in</a>
                </div>
       </header>   
    </div>
    <div align="center">
        <div id="a2">
            <h1 class="f">Top 10 historical palces in INDIA </h1>
           
            <h2 class="g">"Where history, culture, and colors merge <b1> welcome to India.</b1>"</h2>
      </div> 
    </div>
    <div id="menu-section">
        <div align="center" id="menu">
        <div class="b1">
            <h2 id="j1" class="x"><a href="https://en.wikipedia.org/wiki/Taj_Mahal">TAJ MAHAL</a><img class="pic1" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/07/Agra1.jpg" ><br><br>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</h2>
            <h2 id="j2" class="x"><a href="https://en.wikipedia.org/wiki/Agra_Fort">Agra Fort</a><img class="pic2" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Agra-Fort-Uttar-Pradesh.jpg" ><br><br>Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi. The Agra fort is a UNESCO World Heritage site.</h2>
            <h2 id="j3" class="x"><a href="https://en.wikipedia.org/wiki/Red_Fort">Red Fort</a><img class="pic3" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Red-Fort-Delhi.jpg"><br><br>The Red Fort is one of the most significant monuments in the country. India's Prime Minister hoists the National Flag from the ramparts of the Red Fort each year on Independence Day.</h2>
            <h2 id="j14" class="x"><a href="https://en.wikipedia.org/wiki/Hawa_Mahal">Hawa Mahal</a><img class="pic4" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Hawa-Mahal-Jaipur.jpg" ><br><br>The Hawa Mahal is dedicated to Lord Krishna. More than a palace, the Hawa Mahal is also a cultural and architectural marvel that reflects a truly harmonious amalgamation of the Hindu Rajput and Islamic Mughal architectural styles.</h2>
            <h2 id="j15" class="x"><a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">Konark_Sun_Temple</a><img class="pic5" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Konark-Temple-Odisha.jpg" ><br><br>A UNESCO World Heritage site, Konark Sun Temple is famous for its unique architecture. Its geometrical patterns and carved wheels used to serve as sun dials. </h2>
            <h2 id="j16" class="x"><a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">Victoria_Memorial</a><img class="pic3" src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/06/Victoria-Memorial-400x229.jpg"><br><br>The Victoria Memorial is a large marble building on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the British government.</h2>
            <h2 id="j17" class="x"><a href="https://en.wikipedia.org/wiki/Kailasa_Temple,_Ellora">Kailasa_Temple,_Ellora</a><img class="pic6" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205006/10-famous-historical-places-in-India-09.jpg" ><br><br>A megalith carved from a rock cliff face, considered as one of the most remarkable cave temples in the world because of its size, architecture and sculptural treatment, and "the climax of the rock-cut phase of Indian architecture".</h2>
            <h2 id="j18" class="x"><a href="https://hi.wikipedia.org/wiki/%E0%A4%96%E0%A4%9C%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%B9%E0%A5%8B">Khajuraho</a><img class="pic7" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20210006/10-famous-historical-places-in-India-23.jpg" ><br><br>Khajuraho has the country's largest group of medieval Hindu and Jain temples, it has been listed as a UNESCO World Heritage Site since 1986 and is considered one of the "seven wonders" of India.</h2>
            <h2 id="j19" class="x"><a href="https://en.wikipedia.org/wiki/India_Gate">India Gate</a><img class="pic8" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205359/10-famous-historical-places-in-India-14.jpg"><br><br>At the centre of New Delhi stands the 42 m high India Gate, an “Arc-de-Triomphe” like archway in the middle of a crossroad.It commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army during World War. </h2>
            <h2 id="j20" class="x"><a href="https://en.wikipedia.org/wiki/Sanchi">Sanchi Stupa</a><img class="pic9" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205240/10-famous-historical-places-in-India-12.jpg" ><br><br>Sanchi Stupa in central India are among the oldest and most mature examples of aniconic arts and free-standing architecture that comprehensively document the history of Buddhism from the 3rd century BCE to the 12th century CE.</h2>

    </div>
             </div>
    </div>
    <div id="about">
        <div align="middle" id=" aboutus"></div> <div id="aboutus">
           <div id="gr">
                <div class="abt-con x1">
                     <img class="m3" src="https://e0.pxfuel.com/wallpapers/891/817/desktop-wallpaper-optical-illusion-ancient-indian-culture-the-great-diversity-of-indian-culture-reflected-in-the-monuments-ancient-architectural-structures-indian-architecture.jpg"></div>
                    <div class="abt-text x1">
                        <h1 class="m1"> About Us</h1>
                        <p class="m2">Indian historical monuments magnificence will leave you spell bound while also offering unmatchable
                        insights into India rich cultural heritage and architectural past. With their elaborate superficialities and
                        wonderful architecture , Indian monuments represent one of the most outstanding facets of the multifaceted Indian culture. Each Indian Monument is remarkably splendid sample of unbelievable artistry covering a sense of mystery, deception & bravery. They are a wonderful reservoir of knowledge for historians and make a beautiful canvas that speaks of colors of India ancient culture; tells tales and mysteries
                        of kings and queens and proudly talk of battles fought bravely. Monuments are witnesses of India
                        past; The monuments of India are also the Guardian pillars of India cultural heritage. While the monuments of India have become an inspiration for the future Generation </p>   </div>
               </p> </div>
        </div>
</div>
    <div align="center">
        <footer>
            <h3> | Top 10 Historical places in India | designed and developed by Pratyay Mishra</h3>
        </footer>
    </distv>
    </html>
