<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body
               {
               font-family: 'Poppins', sans-serif;;
               background-image:url(https://wallpaperaccess.com/full/5778.jpg);
               width: 100%;
               height: 100%;
               min-height: 100%;
               /* display: flex;
               flex-direction: column; */
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
               background-size: 100% 100%;
               /* filter: blur(10px);
              -webkit-filter: blur(10px);
              backdrop-filter: blur(20%); */
           }
           </style>
            <div align="middle"><br><br><br>
                <h1>Sign In<h1><br><br>
                    <h2>enter your email id</h2>
                </div>
               
                <div align="middle"> <input type="box"><br><br>
                   <button type="button">sign in</button> </div>

                   <br><br><br><br><br><br>
                   <div align="middle"> <h2>Enter your Phone Number</h2><input type="box"><br><br>
                    <button type="button">sign in</button> </div>
</body>
</html>
